user-service/src/main/resources/application.yml (before)
spring:
  application:
    name: user-serive
  profiles:
    active: dev
  threads:
    virtual:
      enabled: true
  datasource:
    url: jdbc:postgresql://localhost:5432/user_management
    username: root
    password: root
    driver-class-name: org.postgresql.Driver
    # Add Connection Pool Configuration (HikariCP defaults)
    hikari:
      maximum-pool-size: 10
      minimum-idle: 5
      idle-timeout: 30000
      max-lifetime: 1800000
      connection-timeout: 30000
      pool-name: PostgreSQLHikariCP
      # Spring Boot 3.5
      initialization-fail-timeout: 5000  # 初始化失败超时时间(毫秒)
      validation-timeout: 5000         # 连接验证超时时间(毫秒)
      leak-detection-threshold: 60000  # 连接泄漏检测阈值(毫秒)
  jpa:
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        format_sql: true
        jdbc:
          time_zone: UTC  # 时区设置

grpc:
  port: 9000
  enableReflection: true
  health:
    enabled: true

jwt:
  access-token:
    expiration: 300  # 5 minutes in seconds
  refresh-token:
    expiration: 2592000  # 30 days in seconds
  secret: X80DQf9Jp7sgufQw5aHb5SgnjqRVNgx9+PhAPEHIFv8DT7kPiF45YIta+YG2OJkWKZbTYpXA5W6HOQQrhFP/yA==
  expiration: 86400 # 24 hours in seconds

user-service:
  defalut-avatar: https://github.com/pythongong/images/blob/main/Gemini_Generated_Image_buc8kqbuc8kqbuc8.png


etcd:
  endpoints: http://localhost:2379  # etcd 地址
  service-ttl: 30  # 服务租约 TTL（秒）
  refresh-interval: 20  # 续约间隔（秒）

user-service/src/main/resources/application.yml (after)
spring:
  application:
    name: user-serive
  profiles:
    active: dev
  threads:
    virtual:
      enabled: true
  datasource:
    url: jdbc:postgresql://121.5.178.199:5432/user_management
    username: root
    password: root
    driver-class-name: org.postgresql.Driver
    # Add Connection Pool Configuration (HikariCP defaults)
    hikari:
      maximum-pool-size: 10
      minimum-idle: 5
      idle-timeout: 30000
      max-lifetime: 1800000
      connection-timeout: 30000
      pool-name: PostgreSQLHikariCP
      # Spring Boot 3.5
      initialization-fail-timeout: 5000  # 初始化失败超时时间(毫秒)
      validation-timeout: 5000         # 连接验证超时时间(毫秒)
      leak-detection-threshold: 60000  # 连接泄漏检测阈值(毫秒)
  jpa:
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        format_sql: true
        jdbc:
          time_zone: UTC  # 时区设置

grpc:
  port: 9000
  enableReflection: true
  health:
    enabled: true

jwt:
  access-token:
    expiration: 300  # 5 minutes in seconds
  refresh-token:
    expiration: 2592000  # 30 days in seconds
  secret: X80DQf9Jp7sgufQw5aHb5SgnjqRVNgx9+PhAPEHIFv8DT7kPiF45YIta+YG2OJkWKZbTYpXA5W6HOQQrhFP/yA==
  expiration: 86400 # 24 hours in seconds

user-service:
  defalut-avatar: https://github.com/pythongong/images/blob/main/Gemini_Generated_Image_buc8kqbuc8kqbuc8.png


etcd:
  endpoints: http://121.5.178.199:2379  # etcd 地址
  lease-ttl: 30  # 服务租约 TTL（秒）

user-service/src/main/resources/application.yml (diff)
@@ -7,7 +7,7 @@ spring:
     virtual:
       enabled: true
   datasource:
-    url: jdbc:postgresql://localhost:5432/user_management
+    url: jdbc:postgresql://121.5.178.199:5432/user_management
     username: root
     password: root
     driver-class-name: org.postgresql.Driver
@@ -53,6 +53,5 @@ user-service:
 
 
 etcd:
-  endpoints: http://localhost:2379  # etcd 地址
-  service-ttl: 30  # 服务租约 TTL（秒）
-  refresh-interval: 20  # 续约间隔（秒）
+  endpoints: http://121.5.178.199:2379  # etcd 地址
+  lease-ttl: 30  # 服务租约 TTL（秒）
